PORT = 3000
MONGO_URL=mongodb://root:12345@localhost:27017/
MONGO_DB = IncidentDb
MONGO_URL_DOCKER=mongodb://root:12345@mongo/
MAILER_ACCESS_TOKEN =bkmcyonheydqsyxn
MAILER_SERVICE= gmail
MAILER_EMAIL= mauricio.martineez11@gmail.com
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoianVhbmZyOTciLCJhIjoiY2x4cnhqZGZpMWUzdTJrb2Qxd2k5Z3huYSJ9.Kp99lB1snn3xzzi26jKy4w
 
